{
  "name": "DidikLink: Penghubung Pendidikan",
  "short_name": "DidikLink",
  "description": "Aplikasi pemantauan prestasi murid secara real-time.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "didiklink.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "didiklink.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}